# MercuryORM

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/DAO/: Main.java
src/main/java/DAO/DAO/: AbstractDAO.java  Dao.java  UserDao.java
src/main/java/DAO/DAO/factory/: ConnectionPool.java  DaoFactory.java
src/main/java/DAO/DAO/impl/: UserDaoImpl.java
src/main/java/DAO/builder/: Builder.java
src/main/java/DAO/builder/impl/: UserBuilder.java
src/main/java/DAO/entity/: User.java
src/main/java/DAO/exception/: ConnectionException.java  DaoException.java  ServiceException.java
src/main/java/DAO/service/: UserService.java
src/main/java/annotations/: Bean.java  Injected.java  Repo.java  Service.java
src/main/java/annotations/enums/: AnnotationsRepository.java
src/main/java/beans/: DynamicInvocationHandler.java
src/main/java/beans/factory/: BeanFactory.java  BeanInitializer.java  BeanInjector.java  BeanPool.java
src/main/java/demo/src/: Main.java
src/main/java/demo/src/DAO/: AbstractDAO.java  Dao.java  UserDao.java
src/main/java/demo/src/DAO/factory/: ConnectionPool.java  DaoFactory.java
src/main/java/demo/src/DAO/impl/: UserDaoImpl.java
src/main/java/demo/src/DAO/query/: SQLAssistent.java  SQLBuilder.java
src/main/java/demo/src/builder/: Builder.java
src/main/java/demo/src/builder/impl/: UserBuilder.java
src/main/java/demo/src/entity/: User.java
src/main/java/demo/src/exception/: ConnectionException.java  DaoException.java  ServiceException.java
src/main/java/demo/src/service/: UserService.java
src/main/java/query/: QueryShards.java  SQLAssistent.java  SQLConstants.java  SqlQuery.java  User.java
src/main/java/query/enums/: QueryType.java
src/main/java/query/exceptions/: FieldNotFoundException.java
src/main/java/repository/: BaseRepository.java  UserRepository.java
src/main/java/scanners/: AnnotatedFieldsScanner.java  AnnotationsScanner.java  BeanScanner.java
src/main/java/service/: AuthService.java  UserService.java
src/test/java/sqlgenerator/: SQLGeneratorTest.java  User.java
